<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow2</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 50px auto;
            box-shadow: 0px 0px 0px 10px purple,
                0 0 0 20px orange,
                0 0 0 30px yellow,
                0 40px 10px 10px black;
            border-radius: 50%;
            transition: 0.9s ease;
        }
        div:hover {
            margin-top: 30px;
            box-shadow: 0px 0px 0px 10px black,
                0 0 0 20px purple,
                0 0 0 30px blue,
                0 40px 10px 5px rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>