* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;;
    margin: 50px;
}
img {
    width: 100%;
}




/* CONTAINER */
.container {
    display: grid;
    gap: 8px;
}




/* HEADER */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature1'
        'hero hero feature2';
}
.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero > * {
    display: none;
}
.features {
    background-color: black;
    color: aliceblue;
    display: grid;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.feature1 {
    grid-area: feature1;
    background-image: url(img/cat1.jpg);
    background-size: cover;
}
.feature2 {
    grid-area: feature2;
    background-image: url(img/cat2.jpg);
    background-size: cover;
}
.features.price {
    font-size: 3em;
    font-weight: 200;
}



/* NAVIGASI */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: orange; */
}
.menu .brand {
    font-size: 1.3em;
    color: #333;
}
.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}
.menu a {
    display: block;
    background-color: transparent;
    background-color: orange;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    padding: 2px;
    text-transform: uppercase;
    font-size: 0.9em;
}


/* MENU HAMBURGER */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 3;
  }
  .menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background-color: aliceblue;
      border-radius: 4px;
      transition: all 0.4s;
    }
    .menu-toggle input {
      position: absolute;
      width: 40px;
      height: 28px;
      top: -4px;
      left: -6px;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
    }


        
/* ANIMASI HAMBURGER */
.menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
    }
    .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
    }
    .menu-toggle input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) translate(-1px, -1px);
    }
    .menu-toggle input:checked ~ span:nth-child(4) {
        transform: rotate(-45deg)translate(-1px, 0);
    }
    .menu-toggle input:checked ~ span:nth-child(3) {
        transform: scale(0);
    }



/* SERVICES */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}
.service {
    background-color: aliceblue;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);
}
.service .icon {
    font-size: 3em;
}
.service h3 {
    font-size: 1.5em;
}
.service p {
    font-weight: 200;
    /* letter-spacing: 1px; */
    font-size: 0.8em;
}



/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}
.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


/* RESPONSIVE BREAKPOINT */
@media (max-width: 1024px) {
    .features {
        place-content: end center;
    }
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }
    .hero > * {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    /* UKURAN MOBILE/HP */
@media screen and (max-width: 576px) {
    body {
        margin: 15px;
    }
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
      display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ddd;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}
}
@media (max-width: 500px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
            'hero'
            'feature1'
            'feature2';
    }
}